<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirkomil Mukhtorov | Resume</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header, footer {
      background: black;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      padding-bottom: 10px;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      background: white;
      padding: 20px;
    }

    h2 {
      color: #4a724a;
      border-bottom: 2px solid #4a724a;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    .personal-info {
      margin-top: 20px;
    }

    .personal-info ul {
      list-style: none;
      padding: 0;
    }

    .personal-info li {
      margin: 5px 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;
    }

    .linkedin {
      margin-bottom: 4px;
    }

    .personal-info a {
      color: #0066cc;
      text-decoration: none;
    }

    .summary p,
    .education ul {
      margin: 10px 30px;
    }

    .edu-item h3 {
      margin-bottom: 5px;
    }

    .edu-item span {
      color: gray;
      font-size: 14px;
    }

    .edu-item .part_time {
      font-style: italic;
      color: #ff5733;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mirkomil Mukhtorov</h1>
  </header>

  <section class="personal-info">
    <div class="container">

      <h2>CONTACT</h2>
      <ul>
        <li>
          <img src="/icons/email.svg" alt="">
          <strong>Email:</strong>
          <a href="mailto:mirkomilmuhtorov22@gmail.com" target="_blank">mirkomilmuhtorov22@gmail.com</a>
        </li>
        <li>
          <img src="/icons/phone.svg" alt="">
          <strong>Phone:</strong>
          <a href="tel:+998933430214" target="_blank">+998 93 343-02-14</a>
        </li>
        <li>
          <img class="linkedin" src="/icons/linkedin.svg" alt="">
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/mirkomil-mukhtorov-81b139237" target="_blank">Mirkomil
            Mukhtorov</a>
        </li>
        <li>
          <img src="/icons/telegram.svg" alt="">
          <strong>Telegram:</strong>
          <a href="https://t.me/MirkomilMukhtorov" target="_blank">@MirkomilMukhtorov</a>
        </li>
    </div>
    </ul>
  </section>
  <section class="education">
    <div class="container">

      <h2>EDUCATION</h2>
      <div class="edu-item">
        <h3>Academic Lyceum of Samarkand Institute of Economics and Service <span>(Sep 2020 - Jun 2022)</span>
        </h3>
        <ul>
          <li>Completed pre-university education with a focus on economics and mathematics.</li>

        </ul>
        <h3>Samarkand Institute of Economics and Service <span>(Sep 2022 - Jan 2025)</span></h3>
        <ul>
          <li>Bachelor of Economics (2.5 years completed).</li>

        </ul>
        <h3>Xiamen University Malaysia <span>(Feb 2025 - Feb 2029)</span></h3>
        <ul>
          <li>Bachelor of Engineering in Data Science</li>

        </ul>

      </div>

    </div>
  </section>
  <section class="education">
    <div class="container">

      <h2>WORK EXPERIENCE</h2>
      <div class="edu-item">
        <h3>Accountant at Hotel Saroy <span class="part_time">(Part-time)</span> <span>(Jan 2023 - Jan 2025)</span></h3>
        <ul>
          <li>Managed financial transactions, budgets, and reports for the hotel.</li>
        </ul>
        <h3>Online English Tutor <span class="part_time">(Part-time)</span> <span>(May 2024 - Sep 2024)</span></h3>
        <ul>
          <li>Provided personalized TOEFL preparation lessons, focusing on test strategies and skill improvement.</li>
        </ul>
        <h3>Dispatcher at Auto Freight Carriers LLC <span class="part_time">(Full-time)</span> <span>(Oct 2024 - Jan
            2025)</span></h3>
        <ul>
          <li>Coordinated freight shipments and managed driver schedules to ensure timely deliveries.</li>
        </ul>
      </div>

    </div>
  </section>

  <section class="education">
    <div class="container">

      <h2>SKILLS</h2>
      <div class="edu-item">
        <ul>
          <li>
            Teamwork, Leadership, Communication, Problem-solving
          </li>
          <li>Critical Thinking, Creativity, Adaptability</li>
          <li>Attention to details, Collaboration, Fast Learning</li>
          <li>Resilience, Decision-Making, Multitasking</li>
          <li>Work Ethic, Patience, Perseverance</li>
        </ul>

      </div>

    </div>
  </section>
  <section class="education">
    <div class="container">

      <h2>LANGUAGES</h2>
      <div class="edu-item">
        <ul>
          <li>Uzbek - Native proficiency</li>
          <li>Russian - Native proficiency</li>
          <li>Tajik - Native proficiency</li>
          <li>English - Advanced proficiency (C1)</li>
          <li>Chinese - Elementary proficiency</li>
        </ul>

      </div>

    </div>
  </section>

  <footer>
    © 2025 Mirkomil Mukhtorov
  </footer>


</body>

</html>